<!DOCTYPE html>
<html>
<head>
  <title>Expandable Circles</title>
  <style>
    /* Style for the circles */
    .circle {
      display: inline-block;
      border-radius: 50%;
      background-color: #ccc;
      margin: 1.5%;
      text-align: center;
      line-height: 23%;
      font-weight: bold;
      font-size: 24px;
      color: #333;
      transition: all 0.2s ease-in-out;
      width: 23%;
      height: 0;
      padding-top: 23%;
      box-sizing: border-box;
    }
    /* Style for the expanded circles */
    .circle:hover {
      transform: scale(1.1);
    }
    /* Style for the text links */
    .circle a {
      color: inherit;
      text-decoration: none;
      display: inline-block;
      width: 100%;
      height: 100%;
      vertical-align: middle;
    }
    /* Style for the container */
    .container {
      text-align: center;
      margin-left: 10%;
      margin-right: 10%;
    }
    /* Clearfix to ensure proper alignment of rows */
    .clearfix:before, .clearfix:after {
      content: "";
      display: table;
    }
    .clearfix:after {
      clear: both;
    }
  </style>
</head>
<body>
  <h1>Software Categories</h1>
<div class="circle-container">
  {% for tag in tags %}
  <div class="circle">
    <a href="{% url 'categories:software_list' tag.name %}" style="text-decoration:none;">
      {{ tag.name }}
    </a>
  </div>
  
</div>
</body>
</html>

